testConfig {
  mps-enabled-services {
    "mps1" : ["mps1L1", "mps1L2", "mpsL3"]
    "mps2" : ["mps2L1", "mps2L2"]
    "mps3" : ["mps2L1"]
  }
}

datastax-java-driver.advanced.metrics {
  session.enabled = [ connected-nodes, cql-requests ]
  node.enabled = [ pool.open-connections, pool.in-flight ]
}