[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/raj/WORK/ConfigReader/target/scala-2.13/configreader_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raj/WORK/ConfigReader/target/scala-2.13/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/raj[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raj/WORK/ConfigReader/target/scala-2.13/classes/com/raj[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/raj/TestConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raj/WORK/ConfigReader/target/scala-2.13/classes/com/raj/TestConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/raj/TestConfig$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raj/WORK/ConfigReader/target/scala-2.13/classes/com/raj/TestConfig$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/raj/TestConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/raj/WORK/ConfigReader/target/scala-2.13/classes/com/raj/TestConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
